server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/xe_db

spring.datasource.username=xeuser
spring.datasource.password=1234

server.error.include-message=always
server.error.include-stacktrace=never

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true


